<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="mvp.com.main.view.activity.LoginActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:hint="@string/user_name"
        android:drawableLeft="@mipmap/ic_action_person"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/user_pass"
        android:drawableLeft="@mipmap/ic_action_accounts"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_action_accept"
        android:layout_marginTop="10dp"
        android:text="@string/btn_confirm"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_gravity="center"/>

</LinearLayout>
